#listing-info-row {
    padding-top: 10px;
}

#dummy-image {
    max-width: 100%;
    padding-bottom: 15px;
}

.ember-cli-g-map {
    height: 96vh;
}

.divider-column {
    position: relative;
    padding: 0 !important;
}
