server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    root /home/app/findahome/public;

    passenger_enabled  on;
    passenger_user     app;
    passenger_ruby     /usr/bin/ruby2.3;
    passenger_app_env  production;
    passenger_app_root /home/app/findahome;

    location ~ ^/api/(.+)$ {
        proxy_set_header Host                 $http_host;
        proxy_set_header X-Real-IP            $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;

        proxy_redirect off;
        proxy_pass localhost;
    }
}